{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ build (active file)",
            "type": "shell",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-O0",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "g++ -g -O0 <当前文件> -o <同名>.exe   (C++ 用这个)"
        },
        {
            "label": "gcc build (active file)",
            "type": "shell",
            "command": "C:\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-O0",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "gcc -g -O0 <当前文件> -o <同名>.exe   (只有纯 C 文件才用)"
        }
    ]
}
